<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pvt</groupId>
        <artifactId>NewsFeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pvt</groupId>
    <artifactId>WebModule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>WebModule</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pvt</groupId>
            <artifactId>Services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>NewsFeed</finalName>
        <!--<finalName>WebModule</finalName>-->

        <plugins>

            <!--______________maven-war-plugin________________________-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <!--<outputDirectory>d:/_Development/tomcat7/webapps/</outputDirectory>-->
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>

                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${pom.basedir}/src/main/resourcesWeb</directory>
                        </resource>
                        <!--<resource>
                            &lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;
                            <directory>${pom.basedir}/src/main/webapp/WEB-INF/resourcesWEB-INF</directory>
                        </resource>-->
                    </webResources>

                </configuration>
            </plugin>

            <!--______________tomcat-maven-plugin________________________-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
                    <server>Tomcat7</server>
                    <url>http://localhost:8080/manager/text</url>
                    <!--<path>/NewsFeed</path>-->
                    <path>/${project.build.finalName}</path>

                </configuration>

            </plugin>

        </plugins>

    </build>
</project>
